<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 26 15:54:54 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/fdmgroup/registrationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem"><span class="typeNameLink">ReadCommand</span></a> - Interface in <a href="../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></dt>
<dd>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/FileReadCommand.html#readUser-java.lang.String-">readUser(String)</a></span> - Method in class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/FileReadCommand.html" title="class in com.fdmgroup.registrationsystem">FileReadCommand</a></dt>
<dd>
<div class="block">this method take string argument as User name and check if that user
 is already exist in the database or not it user already exist then it 
 returns user object which it's existing information otherwise empty user object
 
 it also throws exceptions for null input argument as well as it logs registration
 activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/ReadCommand.html#readUser-java.lang.String-">readUser(String)</a></span> - Method in interface com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/RegistrationController.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-">registerNewUser(String, String, String)</a></span> - Method in class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/RegistrationController.html" title="class in com.fdmgroup.registrationsystem">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fdmgroup/registrationsystem/RegistrationController.html" title="class in com.fdmgroup.registrationsystem"><span class="typeNameLink">RegistrationController</span></a> - Class in <a href="../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></dt>
<dd>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/RegistrationController.html#RegistrationController--">RegistrationController()</a></span> - Constructor for class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/RegistrationController.html" title="class in com.fdmgroup.registrationsystem">RegistrationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/fdmgroup/registrationsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
