<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 26 15:54:32 EDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem"><span class="typeNameLink">User</span></a> - Class in <a href="../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></dt>
<dd>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/User.html#User--">User()</a></span> - Constructor for class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></dt>
<dd>
<div class="block">this is User class constructor which holds its user name, password and role
 arguments cann't be empty
 
 this class also contains getter and setter methods to manage its private variables</div>
</dd>
<dt><a href="../com/fdmgroup/registrationsystem/UserFactory.html" title="class in com.fdmgroup.registrationsystem"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></dt>
<dd>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/registrationsystem/UserFactory.html#UserFactory--">UserFactory()</a></span> - Constructor for class com.fdmgroup.registrationsystem.<a href="../com/fdmgroup/registrationsystem/UserFactory.html" title="class in com.fdmgroup.registrationsystem">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fdmgroup/userregistration/UserFactoryTest.html" title="class in com.fdmgroup.userregistration"><span class="typeNameLink">UserFactoryTest</span></a> - Class in <a href="../com/fdmgroup/userregistration/package-summary.html">com.fdmgroup.userregistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/userregistration/UserFactoryTest.html#UserFactoryTest--">UserFactoryTest()</a></span> - Constructor for class com.fdmgroup.userregistration.<a href="../com/fdmgroup/userregistration/UserFactoryTest.html" title="class in com.fdmgroup.userregistration">UserFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fdmgroup/userregistration/UserTest.html" title="class in com.fdmgroup.userregistration"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../com/fdmgroup/userregistration/package-summary.html">com.fdmgroup.userregistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fdmgroup/userregistration/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class com.fdmgroup.userregistration.<a href="../com/fdmgroup/userregistration/UserTest.html" title="class in com.fdmgroup.userregistration">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
