<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 26 15:54:54 EDT 2017 -->
<title>UserFactory</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fdmgroup/registrationsystem/WriteCommand.html" title="interface in com.fdmgroup.registrationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fdmgroup/registrationsystem/UserFactory.html" target="_top">Frames</a></li>
<li><a href="UserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fdmgroup.registrationsystem</div>
<h2 title="Class UserFactory" class="title">Class UserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fdmgroup.registrationsystem.UserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserFactory</span>
extends java.lang.Object</pre>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration. this tool is command line
 tool which maintains a external TXT file to maintain database of registered
 users.
 
 UserFactory is to designed based on Factory Design Pattern it contains three
 different methods 1) creatUser 2) getOutCommand 3)getInCommand</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yash.patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fdmgroup/registrationsystem/UserFactory.html#UserFactory--">UserFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fdmgroup/registrationsystem/UserFactory.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;role)</code>
<div class="block">createUser method invoke new User object and it sets properties as
 arguments of this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fdmgroup/registrationsystem/UserFactory.html#getInCommand-java.lang.String-">getInCommand</a></span>(java.lang.String&nbsp;inCommand)</code>
<div class="block">this method follows Command Design Pattern which has two different
 command : 1) WRITE 2) READ</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fdmgroup/registrationsystem/WriteCommand.html" title="interface in com.fdmgroup.registrationsystem">WriteCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fdmgroup/registrationsystem/UserFactory.html#getOutCommand-java.lang.String-">getOutCommand</a></span>(java.lang.String&nbsp;inCommand)</code>
<div class="block">this method follows Command Design Pattern which has two different
 command : 1) WRITE 2) READ</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFactory</h4>
<pre>public&nbsp;UserFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a>&nbsp;createUser(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;pass,
                       java.lang.String&nbsp;role)</pre>
<div class="block">createUser method invoke new User object and it sets properties as
 arguments of this method. it returns User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - first argument for the User constructor</dd>
<dd><code>pass</code> - second argument for the user constructor</dd>
<dd><code>role</code> - third argument for the user constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns User object with its attributes</dd>
</dl>
</li>
</ul>
<a name="getOutCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutCommand</h4>
<pre>public&nbsp;<a href="../../../com/fdmgroup/registrationsystem/WriteCommand.html" title="interface in com.fdmgroup.registrationsystem">WriteCommand</a>&nbsp;getOutCommand(java.lang.String&nbsp;inCommand)
                           throws java.io.IOException</pre>
<div class="block">this method follows Command Design Pattern which has two different
 command : 1) WRITE 2) READ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inCommand</code> - it check for the "Write" argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method returns a new FileWriteCommand Object if method gets
         "WRITE" as an argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - also throws exception if there is null argument which is
             unexpected</dd>
</dl>
</li>
</ul>
<a name="getInCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInCommand</h4>
<pre>public&nbsp;<a href="../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a>&nbsp;getInCommand(java.lang.String&nbsp;inCommand)
                         throws java.io.IOException</pre>
<div class="block">this method follows Command Design Pattern which has two different
 command : 1) WRITE 2) READ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inCommand</code> - it check for the "READ" argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method returns a new FileReadCommand Object if method gets
         "READ" as an argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - also throws exception if there is null argument which is
             unexpected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fdmgroup/registrationsystem/WriteCommand.html" title="interface in com.fdmgroup.registrationsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fdmgroup/registrationsystem/UserFactory.html" target="_top">Frames</a></li>
<li><a href="UserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
