<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 26 15:54:54 EDT 2017 -->
<title>Uses of Interface com.fdmgroup.registrationsystem.ReadCommand</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.fdmgroup.registrationsystem.ReadCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li><a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fdmgroup/registrationsystem/class-use/ReadCommand.html" target="_top">Frames</a></li>
<li><a href="ReadCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fdmgroup.registrationsystem.ReadCommand" class="title">Uses of Interface<br>com.fdmgroup.registrationsystem.ReadCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fdmgroup.registrationsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a> in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a> that implement <a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/FileReadCommand.html" title="class in com.fdmgroup.registrationsystem">FileReadCommand</a></span></code>
<div class="block">This application provides the registration console functionality which is
 implemented with JUnit Tests and log4j Integration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a> that return <a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">ReadCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/UserFactory.html#getInCommand-java.lang.String-">getInCommand</a></span>(java.lang.String&nbsp;inCommand)</code>
<div class="block">this method follows Command Design Pattern which has two different
 command : 1) WRITE 2) READ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li><a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html" title="interface in com.fdmgroup.registrationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fdmgroup/registrationsystem/class-use/ReadCommand.html" target="_top">Frames</a></li>
<li><a href="ReadCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
