<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 26 15:54:54 EDT 2017 -->
<title>Uses of Class com.fdmgroup.registrationsystem.User</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fdmgroup.registrationsystem.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li><a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fdmgroup/registrationsystem/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fdmgroup.registrationsystem.User" class="title">Uses of Class<br>com.fdmgroup.registrationsystem.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fdmgroup.registrationsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a> in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a> that return <a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/UserFactory.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;role)</code>
<div class="block">createUser method invoke new User object and it sets properties as
 arguments of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadCommand.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/ReadCommand.html#readUser-java.lang.String-">readUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReadCommand.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/FileReadCommand.html#readUser-java.lang.String-">readUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">this method take string argument as User name and check if that user
 is already exist in the database or not it user already exist then it 
 returns user object which it's existing information otherwise empty user object
 
 it also throws exceptions for null input argument as well as it logs registration
 activities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">com.fdmgroup.registrationsystem</a> with parameters of type <a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteCommand.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/WriteCommand.html#writeUser-com.fdmgroup.registrationsystem.User-">writeUser</a></span>(<a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileWriteCommand.</span><code><span class="memberNameLink"><a href="../../../../com/fdmgroup/registrationsystem/FileWriteCommand.html#writeUser-com.fdmgroup.registrationsystem.User-">writeUser</a></span>(<a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">User</a>&nbsp;user)</code>
<div class="block">this method take string argument as User object and it write into the
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/fdmgroup/registrationsystem/package-summary.html">Package</a></li>
<li><a href="../../../../com/fdmgroup/registrationsystem/User.html" title="class in com.fdmgroup.registrationsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fdmgroup/registrationsystem/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
